{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"MenuSystem","order":14,"path":"folders/MenuSystem.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_global_controller","order":11,"path":"objects/Obj_global_controller/Obj_global_controller.yy",},
    {"name":"Sprite28","order":25,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Spr_warp_trans","order":11,"path":"sprites/Spr_warp_trans/Spr_warp_trans.yy",},
    {"name":"shia_happy","order":18,"path":"sprites/shia_happy/shia_happy.yy",},
    {"name":"Obj_animated_bg","order":9,"path":"objects/Obj_animated_bg/Obj_animated_bg.yy",},
    {"name":"shia_neutral","order":16,"path":"sprites/shia_neutral/shia_neutral.yy",},
    {"name":"Moody_neut","order":21,"path":"sprites/Moody_neut/Moody_neut.yy",},
    {"name":"title_scrren_bg","order":13,"path":"sprites/title_scrren_bg/title_scrren_bg.yy",},
    {"name":"bord","order":2,"path":"tilesets/bord/bord.yy",},
    {"name":"Obj_pauser","order":7,"path":"objects/Obj_pauser/Obj_pauser.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Obj_warp","order":6,"path":"objects/Obj_warp/Obj_warp.yy",},
    {"name":"Spr_warp_block","order":10,"path":"sprites/Spr_warp_block/Spr_warp_block.yy",},
    {"name":"Shia_sad","order":23,"path":"sprites/Shia_sad/Shia_sad.yy",},
    {"name":"shia_up","order":3,"path":"sprites/shia_up/shia_up.yy",},
    {"name":"Obj_parallax_bg","order":8,"path":"objects/Obj_parallax_bg/Obj_parallax_bg.yy",},
    {"name":"start_dialog","order":2,"path":"scripts/start_dialog/start_dialog.yy",},
    {"name":"Spr_moody","order":19,"path":"sprites/Spr_moody/Spr_moody.yy",},
    {"name":"add_dialog","order":1,"path":"scripts/add_dialog/add_dialog.yy",},
    {"name":"Object15","order":14,"path":"objects/Object15/Object15.yy",},
    {"name":"alley_floor","order":1,"path":"tilesets/alley_floor/alley_floor.yy",},
    {"name":"Spr_portrait_box","order":15,"path":"sprites/Spr_portrait_box/Spr_portrait_box.yy",},
    {"name":"obj_transition","order":10,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"get_dialog","order":3,"path":"scripts/get_dialog/get_dialog.yy",},
    {"name":"Obj_pause_menu","order":12,"path":"objects/Obj_pause_menu/Obj_pause_menu.yy",},
    {"name":"intro_alley","order":5,"path":"sprites/intro_alley/intro_alley.yy",},
    {"name":"Obj_no_enter","order":16,"path":"objects/Obj_no_enter/Obj_no_enter.yy",},
    {"name":"Obj_menu","order":3,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"intro_alley_wall","order":6,"path":"sprites/intro_alley_wall/intro_alley_wall.yy",},
    {"name":"Moody_sleep","order":20,"path":"sprites/Moody_sleep/Moody_sleep.yy",},
    {"name":"bord2","order":3,"path":"tilesets/bord2/bord2.yy",},
    {"name":"shia_left","order":2,"path":"sprites/shia_left/shia_left.yy",},
    {"name":"shia_right","order":1,"path":"sprites/shia_right/shia_right.yy",},
    {"name":"Obj_dialog_controller","order":13,"path":"objects/Obj_dialog_controller/Obj_dialog_controller.yy",},
    {"name":"Obj_warp_block","order":5,"path":"objects/Obj_warp_block/Obj_warp_block.yy",},
    {"name":"Obj_wall","order":1,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Title_Screen","order":2,"path":"rooms/Title_Screen/Title_Screen.yy",},
    {"name":"border","order":7,"path":"sprites/border/border.yy",},
    {"name":"Obj_moody","order":15,"path":"objects/Obj_moody/Obj_moody.yy",},
    {"name":"Moody_tired","order":22,"path":"sprites/Moody_tired/Moody_tired.yy",},
    {"name":"Obj_Settings","order":4,"path":"objects/Obj_Settings/Obj_Settings.yy",},
    {"name":"border2","order":8,"path":"sprites/border2/border2.yy",},
    {"name":"shia_annoyed","order":17,"path":"sprites/shia_annoyed/shia_annoyed.yy",},
    {"name":"Intro_floor","order":4,"path":"tilesets/Intro_floor/Intro_floor.yy",},
    {"name":"intro_alley2","order":1,"path":"rooms/intro_alley2/intro_alley2.yy",},
    {"name":"Sprite27","order":24,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Spr_dialog_box","order":14,"path":"sprites/Spr_dialog_box/Spr_dialog_box.yy",},
    {"name":"save_dump","order":2,"path":"objects/save_dump/save_dump.yy",},
    {"name":"bg_nightcity","order":12,"path":"sprites/bg_nightcity/bg_nightcity.yy",},
  ],
}